/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package leb;

import DataBase.DictionaryWord;
import DataBase.WordSQLiteManager;
import consts.StateEditWindow;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;

/**
 *
 * @author Александр
 */
public class Add_EditJFrame extends javax.swing.JDialog {

    private final StateEditWindow currentState;
    private final DictionaryWord old_word;
    
    /**
     * Creates new form Add_EditJFrame
     */
    public Add_EditJFrame(StateEditWindow state, DictionaryWord dic_word) {
        initComponents();
        currentState = state;
        this.old_word = dic_word;
        myInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        add_saveButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        word_translateTextArea = new javax.swing.JTextArea();
        wordTextField = new javax.swing.JTextField();
        deleteButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        add_saveButton.setText("Add/Save");
        add_saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                add_saveButtonActionPerformed(evt);
            }
        });

        word_translateTextArea.setColumns(20);
        word_translateTextArea.setFont(new java.awt.Font("Tahoma", 0, 11)); // NOI18N
        word_translateTextArea.setRows(5);
        jScrollPane1.setViewportView(word_translateTextArea);

        wordTextField.setToolTipText("");

        deleteButton.setText("Delete");

        jLabel2.setText("translate");

        jLabel1.setText("word");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 443, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(30, 30, 30)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(wordTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(add_saveButton)
                                    .addGap(109, 109, 109)
                                    .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jScrollPane1))))
                    .addGap(30, 30, 30)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 151, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(15, 15, 15)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(jLabel2))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(wordTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(deleteButton)
                        .addComponent(add_saveButton))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void add_saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_add_saveButtonActionPerformed
        // TODO add your handling code here:
        String word, translate;
        word = wordTextField.getText();
        translate = word_translateTextArea.getText();
        if(word.equals("") || translate.equals("")){
            String error = "Word and translate can't be empty.";
            JOptionPane.showMessageDialog(null, error, "Fill all fields", JOptionPane.WARNING_MESSAGE);
            return;
        }
        WordSQLiteManager manager = new WordSQLiteManager();
        boolean operation_success = false;
        if(currentState == StateEditWindow.ADD){
            operation_success = manager.addWord(word, translate);
        }else if(currentState == StateEditWindow.EDIT){
            operation_success = manager.editWord(old_word.getWord(), word, translate);
        }
        if(!operation_success){
            JOptionPane.showMessageDialog(null, "Unknown error", "Error", JOptionPane.ERROR_MESSAGE);
        }
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_add_saveButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton add_saveButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField wordTextField;
    private javax.swing.JTextArea word_translateTextArea;
    // End of variables declaration//GEN-END:variables

    private void myInitComponents() {
        setModalityType(ModalityType.APPLICATION_MODAL);
        addEscapeListener(this);
        this.wordTextField.setText(old_word.getWord());
        this.word_translateTextArea.setText(old_word.getTranslate());
        if(currentState == StateEditWindow.ADD){
            this.setTitle("Add word");
            add_saveButton.setText("add");
            deleteButton.setEnabled(false);
        }else if(currentState == StateEditWindow.EDIT){
            this.setTitle("Edit word");
            add_saveButton.setText("save");
        }
    }
    public void addEscapeListener(final JDialog dialog) {
        ActionListener escListener = new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                dialog.setVisible(false);
                dialog.dispose();
            }
        };

        dialog.getRootPane().registerKeyboardAction(escListener,
            KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0),
            JComponent.WHEN_IN_FOCUSED_WINDOW);
    }
}
