/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package leb;

import DataBase.DictionaryWord;
import DataBase.WordSQLiteManager;
import consts.StateEditWindow;
import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
import javax.swing.Timer;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import tray.TrayIconDemo;
import static tray.TrayIconDemo.createAndShowGUI;
import com.opencsv.CSVReader;
import java.awt.event.WindowEvent;
import java.awt.event.WindowStateListener;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.nio.charset.Charset;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author Александр
 */
public class MainJFrame extends javax.swing.JFrame {

    private DictionaryWord currentWord = null;
    
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        initComponents();
        myInitComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        show_dictButton = new javax.swing.JButton();
        clear_dictButton = new javax.swing.JButton();
        show_popupButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        searchTextField = new javax.swing.JTextField();
        word_contentLabel = new javax.swing.JLabel();
        translate_contentLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(450, 330));
        setResizable(false);

        jLabel1.setText("word");

        jLabel2.setText("translate");

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        show_dictButton.setText("show dict");
        show_dictButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                show_dictButtonActionPerformed(evt);
            }
        });

        clear_dictButton.setText("clear dict");
        clear_dictButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clear_dictButtonActionPerformed(evt);
            }
        });

        show_popupButton.setText("show popup");
        show_popupButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                show_popupButtonActionPerformed(evt);
            }
        });

        editButton.setText("Edit");
        editButton.setEnabled(false);
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        deleteButton.setText("Delete");
        deleteButton.setEnabled(false);

        word_contentLabel.setText("example");

        translate_contentLabel.setText("пример");

        jButton1.setText("CSV");
        jButton1.setToolTipText("");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(searchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2)
                                .addComponent(translate_contentLabel)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(editButton, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(deleteButton, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(8, 8, 8))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(show_dictButton)
                                    .addGap(215, 215, 215))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addComponent(clear_dictButton)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton1)
                                    .addGap(138, 138, 138)))
                            .addComponent(show_popupButton)))
                    .addComponent(word_contentLabel))
                .addGap(0, 32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(word_contentLabel)
                    .addComponent(translate_contentLabel))
                .addGap(87, 87, 87)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(editButton)
                    .addComponent(deleteButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(show_dictButton)
                    .addComponent(show_popupButton))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clear_dictButton)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        DictionaryWord searchWord = new DictionaryWord((this.searchTextField.getText()), "");
        new Add_EditJFrame(StateEditWindow.ADD, searchWord).setVisible(true);
    }//GEN-LAST:event_addButtonActionPerformed

    private void clear_dictButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clear_dictButtonActionPerformed
        WordSQLiteManager manager = new WordSQLiteManager();
        manager.clearBase();
    }//GEN-LAST:event_clear_dictButtonActionPerformed

    private void show_dictButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_show_dictButtonActionPerformed
        WordSQLiteManager manager = new WordSQLiteManager();
        manager.showDict();
    }//GEN-LAST:event_show_dictButtonActionPerformed

    private void show_popupButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_show_popupButtonActionPerformed
        showPopUp();
    }//GEN-LAST:event_show_popupButtonActionPerformed

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        new Add_EditJFrame(StateEditWindow.EDIT, currentWord).setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Reader reader;
        try {
//            System.setProperty("encoding", "utf-8");
            reader = new InputStreamReader( new FileInputStream("dict.csv" ),Charset.forName("UTF8"));
            //reader = new FileReader("dict.csv");
            CSVReader csvReader = new com.opencsv.CSVReader(reader);
            List<String[]> allS = csvReader.readAll();
            DictionaryWord[] wordAr = new DictionaryWord[allS.size()];
            for(int i=0; i<allS.size(); i++){
                String[] CSVstr = allS.get(i);
                wordAr[i] = new DictionaryWord(CSVstr[0], CSVstr[1]);
                for(String str : CSVstr){
                    System.out.print(str+" ");
                }
                System.out.println();
            }
            WordSQLiteManager manager = new WordSQLiteManager();
            int count = manager.multiAdd(wordAr);
            System.out.println("words added: "+count);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(MainJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(MainJFrame.class.getName()).log(Level.SEVERE, "CSV Error", ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MainJFrame mainFrame = new MainJFrame();
                mainFrame.setVisible(true);
                mainFrame.setDefaultConfig();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton clear_dictButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField searchTextField;
    private javax.swing.JButton show_dictButton;
    private javax.swing.JButton show_popupButton;
    private javax.swing.JLabel translate_contentLabel;
    private javax.swing.JLabel word_contentLabel;
    // End of variables declaration//GEN-END:variables

    private void setDefaultConfig() {
        word_contentLabel.setText("example");
        this.setTitle("LEB");
    }

    private void rightBottomPosition(PopUpJFrame frame) {
        final int windowsPanelHeight = 60;
        Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        int x = (int) ((screenSize.getWidth() - frame.getWidth()));
        if (x < 0) {
            x = 0;
        }
        int y = (int) ((screenSize.getHeight() - frame.getHeight() - windowsPanelHeight));
        if (y < 0) {
            y = 0;
        }
        frame.setBounds(x, y, frame.getWidth(), frame.getHeight());
    }

    private void myInitComponents() {
        consts.Config.read();
        addTrayIcon();
        searchInitialize();
        timerInitialize();
        minimizeListener();
    }
    
    private void minimizeListener(){
        this.addWindowStateListener(new WindowStateListener() {

            @Override
            public void windowStateChanged(WindowEvent we) {
                Main__windowStateChanged(we);
            }
        });
    }
    
    private void Main__windowStateChanged(WindowEvent we){
           // minimized
        if ((we.getNewState() & JFrame.ICONIFIED) == JFrame.ICONIFIED){
           System.out.println("minimized");
           this.setVisible(false);
        }
        // maximized
//        else if ((we.getNewState() & JFrame.MAXIMIZED_BOTH) == JFrame.MAXIMIZED_BOTH){
//           System.out.println("maximized");
//        }
    }

    private void addTrayIcon() {
        thisFrame = this;
                /* Use an appropriate Look and Feel */
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.windows.WindowsLookAndFeel");
//            UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
        } catch (UnsupportedLookAndFeelException ex) {
            ex.printStackTrace();
        } catch (IllegalAccessException ex) {
            ex.printStackTrace();
        } catch (InstantiationException ex) {
            ex.printStackTrace();
        } catch (ClassNotFoundException ex) {
            ex.printStackTrace();
        }
        /* Turn off metal's use of bold fonts */
        UIManager.put("swing.boldMetal", Boolean.FALSE);
        //Schedule a job for the event-dispatching thread:
        //adding TrayIcon.
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                TrayIconDemo.createAndShowGUI(thisFrame);
            }
        });
    }

    private void searchInitialize() {
        searchTextField.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent ae) {
                WordSQLiteManager manager = new WordSQLiteManager();
                DictionaryWord[] words = manager.searchWordByPrefix(searchTextField.getText());
                String word="", translate="";
                if(words != null){
                    word = words[0].getWord();
                    translate = words[0].getTranslate();
                    currentWord = words[0];
                    editButton.setEnabled(true);
                    deleteButton.setEnabled(true);
                }else{
                    currentWord = null;
                    editButton.setEnabled(false);
                    deleteButton.setEnabled(false);
                }
                word_contentLabel.setText(word);
                translate_contentLabel.setText(translate);
            }
        });
    }
    private void showPopUp(){
        PopUpJFrame frame = new PopUpJFrame();
        rightBottomPosition(frame);
        frame.setVisible(true);
    }
    public void startPopUp(){
        System.out.println("start PopUp");
        timer.start();
    }
    public void stopPopUp(){
        System.out.println("stop PopUp");
        timer.stop();
    }
    public boolean popUpIsRun(){
        return timer.isRunning();
    }
    private Timer timer;
    private MainJFrame thisFrame;
    private void timerInitialize() {
        timer = new Timer(consts.Config.periodShowing*1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                showPopUp();
                //timer.stop();
            }
        });
        timer.start();
    }
}
