/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package leb;

import DataBase.DictionaryWord;
import DataBase.WordSQLiteManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import javax.swing.Timer;

/**
 *
 * @author Александр
 */
public class PopUpJFrame extends javax.swing.JDialog {

    /**
     * Creates new form PopUpJFrame
     */
    public PopUpJFrame() {
        initComponents();
        WordSQLiteManager manager = new WordSQLiteManager();
        DictionaryWord dicWord = manager.getRandomWord();
        if(dicWord != null){
            WordLabel.setText(dicWord.getWord());
            TranslateLabel.setText(dicWord.getTranslate());
        }else{
            WordLabel.setText("null");
            TranslateLabel.setText("null");
        }
        thisPopUp = this;
        this.setAlwaysOnTop(true);
        this.setFocusable(false);
        timer = new Timer(consts.Config.timeShowing*1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println("try to off popup");
                timer.stop();
                thisPopUp.setVisible(false);
                thisPopUp.dispose();
//                thisPopUp.dispatchEvent(new WindowEvent(thisPopUp, WindowEvent.WINDOW_CLOSING));
            }
        });
        timer.start();
    }
    private javax.swing.JDialog thisPopUp;
    private Timer timer;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        WordLabel = new javax.swing.JLabel();
        TranslateLabel = new javax.swing.JLabel();

        WordLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        WordLabel.setText("jLabel1");
        WordLabel.setName("WordLabel"); // NOI18N

        TranslateLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        TranslateLabel.setText("jLabel2");
        TranslateLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        TranslateLabel.setName("TranslateLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(WordLabel)
                .addGap(44, 44, 44)
                .addComponent(TranslateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TranslateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(WordLabel))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PopUpJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PopUpJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PopUpJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PopUpJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PopUpJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TranslateLabel;
    private javax.swing.JLabel WordLabel;
    // End of variables declaration//GEN-END:variables
}
